{
    "name": "mayel/dataverse",
    "description": "Dataverse is a user-friendly tool for creating conversational forms that can also be accessed as chatbots, which store their data in dynamic databases.",
    "license": "AGPL",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "silex/silex": "~2.2",
        "silex/web-profiler": "~2.0",
        "symfony/asset": "~2.8|^3.0",
        "symfony/browser-kit": "~2.8|^3.0",
        "symfony/class-loader": "~2.8|^3.0",
        "symfony/config": "~2.8|^3.0",
        "symfony/console": "~2.8|^3.0",
        "symfony/css-selector": "~2.8|^3.0",
        "symfony/debug": "~2.8|^3.0",
        "symfony/finder": "~2.8|^3.0",
        "symfony/form": "^3.2",
        "symfony/monolog-bridge": "~2.8|^3.0",
        "symfony/process": "~2.8|^3.0",
        "symfony/security": "^3.2",
        "symfony/translation": "~2.8|^3.0",
        "symfony/twig-bridge": "~2.8|^3.0",
        "symfony/validator": "~2.8|^3.0",
        "symfony/cache": "^3.2",
        "gabordemooij/redbean": "^4.3",
        "botman/botman": "^1.5",
        "mailgun/mailgun-php": "^2.3",
        "egulias/email-validator": "^2.1",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/message": "^1.5",
        "kosinix/paginator": "dev-master",
        "kosinix/pagination-silex": "dev-master",
        "league/csv": "^8.2",
        "authbucket/oauth2-php": "^4.2",
        "adam-paterson/oauth2-stripe": "^2.0",
        "league/oauth2-client": "^2.2",
        "thecodingcompany/php-mastodon": "^1.0"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "scripts": {
        "run": [
            "echo 'Started web server on http://localhost:8888'",
            "php -S localhost:8888 -t web"
        ]
    },
		"minimum-stability": "dev",
    "prefer-stable": true
}
